# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

MONGODB_URI=mongodb+srv://Kitsch:db_xc802314@chat-bul4c.mongodb.net/test?retryWrites=true
MONGODB_URI_LOCAL=mongodb://localhost:27017/coc-chat

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
